<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <style>
       #navbar{
           display: flex;
           width: 100%;
           height: 50px;
           background-color: burlywood;
            justify-content:space-evenly ;
            align-items: center;
            margin-bottom: 50px;
      

       }
    
 a{

  text-decoration: none;
 }


 #menu{
   
   
     display: grid;
     grid-template-columns: repeat(4,250px);
     grid-template-rows: auto;
     gap: 20px;
     justify-content: center;

 }
#menu>div>img{
        
width: 250px;
height: 60%;


}
#menu>div{
margin-bottom: 10px;


}

      </style>

    <title>Home</title>
  </head>

  <body>
    <div id="navbar">
      
       <div><a href="">login</a></div>
       <div><a href="">Sign up</a></div>
       <div><a href="">products</a></div>
        <div><a href="bucket.html">Bucket</a> </div>
       



      <!--Add navbar divs here-->
      <!-- Link to bucket.html -->
      <div id="coffee_count">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">


      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>


<script src="./scripts/index.js"></script>

